# refute

./: .gitignore  .golangci.yml  .shatterignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ERRORS.md  INSTALL.md  Makefile  README.md  go.mod  go.sum  hdeh8ikqumiinucalfvo9ftlu4j2rdtu.darc  manifest  shatter.config.json
.beads/: .gitignore  issues.jsonl  metadata.json
.github/workflows/: ci.yml  nightly.yml  release.yml
.launch-work/: log.md
.shatter/: config.yaml
adapters/cargo/: Cargo.toml
adapters/jvm/: pom.xml
adapters/npm/: package.json
adapters/openrewrite/: pom.xml
adapters/openrewrite/src/main/java/com/refute/openrewrite/: Main.java  RenameHandler.java
adapters/openrewrite/src/test/java/com/refute/openrewrite/: WireContractTest.java
adapters/python/: pyproject.toml
adapters/tsmorph/: contract.test.cjs  eslint.config.cjs  go.mod  package-lock.json  package.json  rename.cjs  rename.test.cjs  tsconfig.json
cmd/refute/: main.go
cmd/refute-shared/: main.go
cmd/refute-tool/: main.go
docs/: README.md  corpus.md  current-state.md  drift-control.md  issue-backlog.md  json-schema.md  lsp-landscape.md  position-encoding.md  project-goals.md  release-readiness.md  release-verification.md  release.md  roadmap.md  shatter-lsp-client-parameters.md  support-matrix.md  versioning.md
docs/audits/: 2026-05-02-audit-report.md
docs/plans/: 2026-04-15-refute-core-go-rename-log.md  2026-04-15-refute-core-go-rename.md  2026-04-16-go-code-actions-tier1.md  2026-04-17-go-code-actions-tier1-v2-handoff.md  2026-04-17-go-code-actions-tier1-v2-log.md  2026-04-17-go-code-actions-tier1-v2.md  2026-04-20-e2e-test-coverage.md  2026-04-22-java-e2e-tests.md  2026-04-22-rust-parity-handoff.md  2026-04-22-rust-parity-log.md  2026-04-22-rust-parity.md  2026-05-02-audit-plan.md  2026-05-09-rust-parity-completion.md  README.md  refactoring-extension-model.md
docs/specs/: 2026-04-15-refute-design.md  2026-04-22-rust-parity-design.md  adapter-wire-contracts.md
docs/stories/: INDEX.md  README.md  doctor-backend-check.md  extract-function.md  extract-variable.md  inline-symbol.md  list-symbols.md  rename-symbol.md
internal/: golden_test.go  integration_go_test.go  integration_helpers_test.go  integration_java_test.go  integration_javascript_test.go  integration_json_test.go  integration_listsymbols_test.go  integration_policy_test.go  integration_rust_test.go  integration_test.go  integration_typescript_test.go  shatter_setup_test.go  verify_script_test.go
internal/backend/: backend.go  errors.go
internal/buildgraph/: buildgraph_test.go
internal/cli/: adapter_runtime_errors_test.go  backendversion.go  backendversion_test.go  command_doc_drift_test.go  doctor.go  doctor_test.go  doctor_tsmorph_test.go  errors.go  errors_test.go  extract.go  extract_test.go  inline.go  inline_test.go  json_errors_test.go  jsoncontext.go  jsoncontext_test.go  listsymbols.go  listsymbols_test.go  lspsetup.go  operation_error_test.go  pipeline.go  rename.go  rename_test.go  renamekind.go  renamekind_test.go  root.go  root_help_test.go  rust_symbol.go  rust_symbol_test.go  silence_usage_test.go  telemetry.go  telemetry_test.go  ux_polish_test.go  validate.go  validate_test.go  version.go  version_test.go  workspace.go
internal/config/: config.go  config_hints_test.go  config_test.go  config_tools_test.go  support.go
internal/corpus/: corpus_test.go  require_backend_test.go
internal/edit/: applier.go  applier_fileops.go  applier_fileops_test.go  applier_internal_test.go  applier_property_test.go  applier_test.go  contract_test.go  diff.go  diff_test.go  json.go  json_test.go  order.go  preview.go  snippet.go  snippet_test.go  types.go
internal/language/: detect.go  detect_test.go
internal/symbol/: resolver.go  resolver_test.go  rust.go  rust_test.go  types.go
internal/telemetry/: defaults.go  internal_test.go  (+7 more)
scripts/: corpus-fetch.sh  install-nightly.sh  release.sh  shim-conformance.sh  verify.sh
(+121 files in other folders)
